name: Deployment

on:
  push:
    branches: [ main ]

env:

  DOCKER_USER: ${{ secrets.DOCKER_HUB_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

  SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
  USER: ${{ secrets.EC2_REMOTE_HOST }}
  HOST: ${{ secrets.EC2_USER }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Check out the repo
        uses: actions/checkout@v1

      - name: Container registry setup
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: riccskn/devops-test:latest

      - name: Configure SSH
        run: |
          echo "${SSH_KEY}" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${HOST} '