name: Deployment

on:
  push:
    branches: [ main ]

env:

  DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

  REPO_NAME: ${{ secrets.DOCKER_HUB_REPOSITORY }}

  SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
  HOST: ${{ secrets.EC2_REMOTE_HOST }}
  USER: ${{ secrets.EC2_USER }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Check out the repo
        uses: actions/checkout@v1

      - name: Container registry setup
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${ DOCKER_HUB_USER }
          password: ${ DOCKER_HUB_PASSWORD }

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${ DOCKER_HUB_USER }/${ REPO_NAME }:latest

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/github-actions-key
          chmod 600 ~/.ssh/github-actions-key
          cat >>~/.ssh/config <<END
          Host ec2
            HostName $HOST
            User $USER
            IdentityFile ~/.ssh/github-actions-key
            StrictHostKeyChecking no
          END

      - name: Removing the old
        run: |
           ssh ec2 'docker rm -f test'
           ssh ec2 'docker rmi -f ${ DOCKER_HUB_USER }/${ REPO_NAME }:latest'


      - name: Create a new
        run: |
          ssh ec2 'docker run --name=test -p 80:3001 -d ${ DOCKER_HUB_USER }/${ REPO_NAME }:latest'